upstream web {
  ip_hash;
  server web;
}

server {
    
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /code/nome_do_projeto/static/;
    }

    location / {
        proxy_pass http://web/;
    }
    
}